# thrift-assistant

./: build.gradle  gradle.properties  settings.gradle
jps-plugin/src/main/java/com/intellij/plugins/thrift/config/: ThriftCompilerOptions.java
jps-plugin/src/main/java/com/intellij/plugins/thrift/jps/: ThriftBuilder.java  ThriftProjectExtensionSerializer.java
thrift/: build.gradle
thrift/src/main/java/com/intellij/plugins/thrift/config/: ThriftCompilerConfigurable.java  ThriftPlugin.java  ThriftSpellcheckingStrategy.java
thrift/src/main/java/com/intellij/plugins/thrift/config/facet/: ThriftFacetConf.java
thrift/src/main/java/com/intellij/plugins/thrift/config/facet/options/: GoOptionPane.java  OptionsDialogWrapper.java  PHPOptionPane.java  PythonOptionPane.java
thrift/src/main/java/com/intellij/plugins/thrift/lang/: ThriftFoldingBuilder.java
thrift/src/main/java/com/intellij/plugins/thrift/util/: BooleanUtils.java  StringUtils.java  ThriftPsiUtil.java
