ideaVersion=2021.3
#ideaVersion=2022.1
#ideaSinceVersion=212.4746.92
ideaSinceVersion=211.6693.111
sources=true
isEAP=false

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

systemProp.gradle.https.proxyHost=mirrors.tencent.com
